{
  "name": "rathena-web-sde-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview",
    "dev:desktop": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron electron/main.cjs\"",
    "build:backend": "node -e \"const { spawnSync } = require('child_process'); const res = spawnSync(process.platform === 'win32' ? 'py' : 'python3', ['../backend/build_backend.py'], { stdio: 'inherit', shell: true }); process.exit(res.status || 0);\"",
    "build:desktop": "vite build && electron-builder",
    "build:desktop:all": "npm run build:backend && npm run build:desktop",
    "test:e2e": "playwright test --ui"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/dagre": "^0.7.54",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xyflow/react": "^12.11.2",
    "ag-grid-community": "^31.0.0",
    "ag-grid-react": "^31.0.0",
    "axios": "^1.6.0",
    "dagre": "^0.8.5",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.10",
    "recharts": "^3.9.2",
    "yaml": "^2.9.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "playwright": "^1.61.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  }
}
